REACT_APP_APIKEY="AIzaSyCX4F5gKKrUcu-blW9O2v_SzPYRR_Dsqbo"
REACT_APP_AUTH_DOMAIN="panstarr-57a2d.firebaseapp.com"
REACT_APP_PROJECT_ID="pan-starr"
REACT_APP_STORAGE_BUCKET="pan-starr.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="122074354767"
REACT_APP_APP_ID="1:122074354767:web:1b765f75caabdfc1e3463a"
REACT_APP_MEASUREMENT_ID="G-WCHN8L8ZMN"